# JACWfA

./: AUTHORS  README.md  build.xml  debug.keystore  mttest.properties  mttest.sh  proguard.properties
assets/configs/: long.xml  short.xml
assets/goldens/: apache.docx  dijkstra_200.txt  street_large.ppm  street_small.pgm
assets/testsets/ALL/kernels/: dmath.xml
assets/testsets/ART/: java.xml
assets/testsets/ART/64kernels/: sort.xml  xphysics.xml
assets/testsets/ART/javakernels/: compression.xml  pdf.xml
cfg/configs/: medium.xml  very_long.xml
cfg/goldens/: apache.txt  sort_2000.txt  sort_5000.txt  street_large.pgm  street_small.ppm
cfg/testsets/: masterset.xml
cfg/testsets/ALL/: all.xml
cfg/testsets/ALL/kernels/: ai.xml  fmath.xml  html.xml  image.xml  lphysics.xml
cfg/testsets/ART/: 64scale.xml
cfg/testsets/ART/64kernels/: jni.xml
ports/: README.md
ports/IcyRocks_Cocos2d/: README.md
scripts/: build.sh  build_native.sh  call_dex.sh  call_proguard.sh  clean.sh  functions.sh  run.sh  run_tests.sh  upload.sh  upload_and_run_android.sh
src/main/: AndroidManifest.xml
src/main/java/com/intel/JACW/ai/: Agent.java  package-info.java  scArrive.java  scBlended.java  scFlee.java  scPursue.java  scSeek.java
src/main/java/com/intel/JACW/compression/: BZip2.java  Tar.java  XZ.java  package-info.java
src/main/java/com/intel/JACW/dmath/: ArithProgressionI.java  ArithProgressionL.java  DijkstraI.java  DijkstraL.java  EuclidI.java  EuclidL.java  ModularArithmeticsArrayI.java  ModularArithmeticsArrayL.java  ModularArithmeticsI.java  ModularArithmeticsL.java  package-info.java
src/main/java/com/intel/JACW/fmath/: ArithProgressionD.java  ArithProgressionF.java  DijkstraD.java  DijkstraF.java  RungeKutta12D.java  RungeKutta12F.java  RungeKutta16D.java  RungeKutta16F.java  RungeKutta1D.java  RungeKutta1F.java  RungeKutta2D.java  RungeKutta2F.java  RungeKutta3D.java  RungeKutta3F.java  RungeKutta4D.java  RungeKutta4F.java  RungeKutta8D.java  RungeKutta8F.java  package-info.java
src/main/java/com/intel/JACW/html/: Parser.java  package-info.java
src/main/java/com/intel/JACW/image/: BinaryImage.java  BlurGaussian.java  BlurMean.java  BlurMedian.java  DFT.java  DenoiseBayes.java  DenoiseSure.java  DenoiseVisu.java  DetectEdges.java  DetectPoints.java  EnhancementHistogram.java  EnhancementSharpen4.java  EnhancementSharpen8.java  FitEllipse.java  RGBtoLAB.java  RGBtoXYZ.java  package-info.java
src/main/java/com/intel/JACW/jni/: Passer12ParamJNI.java  Passer16ParamJNI.java  Passer20ParamJNI.java  Passer24ParamJNI.java  Passer28ParamJNI.java  Passer32ParamJNI.java  Passer4ParamJNI.java  Passer8ParamJNI.java  PasserObjectRefJNI.java  package-info.java
src/main/java/com/intel/JACW/lphysics/: BreakingTheTower.java  BreakingTheWall.java  Domino.java  FallingBall.java  Gyroscope.java  Ragdoll.java  package-info.java
src/main/java/com/intel/JACW/pdf/: Encryption.java  Parser.java  package-info.java
src/main/java/com/intel/JACW/sort/: IntroSortHeap.java  IntroSortInserts.java  IntroSortMixed.java  QSortIterativeI.java  QSortIterativeL.java  QSortRecursiveI.java  QSortRecursiveL.java  package-info.java
src/main/java/com/intel/JACW/util/: ArrayLib.java  MTTestErrorHandler.java  NotImportantObject.java  PseudoRandom.java  Resources.java
src/main/java/com/intel/JACW/xphysics/: Blob.java  Chain.java  ChainHighP.java  ChainHighV.java  ChainHighVP.java  Domino.java  DominoBullet.java  package-info.java
src/main/java/com/intel/mttest/android/: StarterActivity.java
src/main/java/com/intel/mttest/android/adapters/: RunModesListAdapter.java  TestGroupsListAdapter.java
src/main/java/com/intel/mttest/android/adapters/data/: GroupData.java  (+1 more)
src/main/java/com/intel/mttest/android/configure/: AccuracyChangedListener.java  ConfigActivity.java  TestSetChangedListener.java  ThreadPicker.java
src/main/java/com/intel/mttest/android/results/: ResultsFragment.java  ResultsListAdapter.java
src/main/java/com/intel/mttest/android/test/: TestFragment.java  TestGroupsListAdapter.java
src/main/java/com/intel/mttest/cmd/: MTTestRunner.java  MttestModel.java
src/main/java/com/intel/mttest/config/: ConfigParams.java  RunConfig.java  TestParam.java  TestParams.java  TimeUnits.java
src/main/java/com/intel/mttest/exception/: GoldenFileNotFoundException.java  InvalidGoldenFileException.java  InvalidMTTestConfFileException.java  InvalidTestFormatException.java  InvalidTestParameterException.java  InvalidTestResultException.java  MTTestException.java  MTTestRuntimeException.java  NoSuchTestParamException.java  TestRuntimeErrorException.java  WorkloadNotFoundException.java
src/main/java/com/intel/mttest/launchers/: SuiteLauncher.java  TestCaseLauncher.java  TestCaseThread.java  TestSetThread.java
src/main/java/com/intel/mttest/loaders/: CmdArgs.java  CmdParser.java  XMLParameter.java  XMLParser.java
src/main/java/com/intel/mttest/reporter/: ActivityReporter.java  CSVReporter.java  CmdReporter.java  EventType.java  ILog.java  MttestMessage.java  Observable.java  Observer.java  PlainTableReporter.java
src/main/java/com/intel/mttest/representation/: AbstractTestCase.java  MttestTest.java  OS.java  Summary.java  TestCase.java  TestCaseSummary.java  TestExecutionStatus.java  TestInterface.java  TestSet.java  TestSetSummary.java
src/main/java/com/intel/mttest/util/: GR.java  Identifiable.java  MTTestResourceManager.java  StringProcessor.java
src/main/jni/: Android.mk  Makefile.mk
src/main/jni/passerJNIParam/: Android.mk  Makefile.mk  passerJNIParam.cpp
src/main/res/drawable/: border.xml  circle_button.xml  circle_button_nopressed.xml  circle_button_pressed.xml  circle_button_textcolor.xml  custom_radio_button.xml  progress_circular.xml
src/main/res/layout/: config_details_property.xml  config_layout.xml  config_radio_button.xml  line_break.xml  row_with_checkbox.xml  row_with_results.xml  running_layout.xml  starter_layout.xml  test_layout.xml  thread_picker.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
