<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
     <LinearLayout
                android:id="@+id/rl_list_br"
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_width"
                android:background="@color/border"
                android:layout_marginTop="@dimen/default_padding"
                android:layout_marginBottom="@dimen/default_padding"
                android:orientation="vertical" />
</RelativeLayout>